<body>
    <br>
    <div class="container">
        <h1>Reglamento</h1>
    </div>

    <main>
        <section class="content">
            <div class="container">
                <p class="sub">Bienvenido a La Rumour-Osa, un blog interactivo donde las historias de carretera y avistamientos extraterrestres se entrelazan con las experiencias de quienes transitan la Rumorosa o habitan en sus alrededores. Al utilizar este sitio web, aceptas y te comprometes a cumplir con las siguientes reglas:</p>
                <br>
                <hr>
                <h2>Acceso y Registro</h2>
                <ul>
                    <li>Para participar en el blog, es necesario crear una cuenta gratuita. Solo se permite el registro a personas de 13 años en adelante.</li>
                    <li>Al crear una cuenta, te comprometes a proporcionar información veraz y actualizada. No se permiten cuentas duplicadas.</li>
                </ul>

                <h2>Contenido Permitido</h2>
                <ul>
                    <li><b>Historias de carretera:</b> Comparte tus experiencias personales o relatos sobre la Rumorosa, especialmente aquellos relacionados con avistamientos extraterrestres, fenómenos paranormales, o vivencias inusuales en la zona.</li>
                    <li><b>Respeto y diversidad:</b> En La Rumour-Osa, valoramos la inclusión y el respeto entre los participantes. No se permitirá contenido ofensivo, discriminatorio, o que promueva odio hacia personas o grupos basados en su género, raza, orientación sexual, religión u otras características personales.</li>
                    <li><b>Derechos de autor:</b> Asegúrate de que el contenido que compartes es tuyo o tienes el derecho para publicarlo. No se permite subir contenido que infrinja derechos de propiedad intelectual de terceros.</li>
                </ul>

                <h2>Contenido Prohibido</h2>
                <ul>
                    <li><b>Contenido violento o ilegal:</b> No está permitido publicar contenido que promueva la violencia, el odio, el acoso o cualquier actividad ilegal.</li>
                    <li><b>Contenido sensacionalista o falso:</b> El blog tiene como objetivo compartir experiencias auténticas. Cualquier intento de manipular relatos o difundir información falsa será removido.</li>
                    <li><b>Spam y publicidad:</b> Está prohibido publicar contenido de spam o promocionar productos, servicios o páginas no relacionadas con el propósito del blog.</li>
                </ul>

                <h2>Interacción y Comentarios</h2>
                <ul>
                    <li>Los comentarios en las publicaciones deben ser respetuosos y relacionados con el contenido. Se permitirá el debate, pero sin caer en ataques personales ni lenguaje ofensivo.</li>
                    <li>Los comentarios que infrinjan estas normas serán eliminados y podrían generar la suspensión de la cuenta.</li>
                </ul>

                <h2>Privacidad y Datos Personales</h2>
                <ul>
                    <li>El sitio no requiere datos personales sensibles, y el registro solo solicita información básica. Sin embargo, al crear una cuenta, aceptas nuestra Política de Privacidad sobre el uso de tus datos.</li>
                    <li>Los usuarios son responsables de mantener la confidencialidad de sus contraseñas.</li>
                </ul>

                <h2>Moderación y Sanciones</h2>
                <ul>
                <li><b>Moderadores:</b> El equipo de La Rumour-Osa se reserva el derecho de moderar el contenido publicado. Esto incluye eliminar o editar publicaciones y comentarios que violen este reglamento.</li>
                <li><b>Suspensión de cuenta:</b> Las cuentas que violen repetidamente las normas serán suspendidas o eliminadas de forma permanente.</li>
                </ul>
                <h2>Responsabilidad</h2>
                <ul>
                <li><b>Responsabilidad del contenido:</b> Cada usuario es responsable del contenido que sube y comparte en el blog. La Rumour-Osa no se hace responsable de las opiniones o relatos de los usuarios.</li>
                </ul>
                <h2>Cambios en el reglamento</h2>
                <ul>
                <li>La Rumour-Osa se reserva el derecho de modificar este reglamento en cualquier momento. Cualquier cambio será comunicado en el blog, y los usuarios deberán aceptar las modificaciones para seguir utilizando el servicio.</li>
                </ul>
                <h2>Aceptación del Reglamento</h2>
                <ul>
                <li>Al registrarte y utilizar La Rumour-Osa, aceptas cumplir con este reglamento. Si no estás de acuerdo con alguna de las reglas, te pedimos que no utilices el sitio.</li>
                </ul>
                <br>
                <hr>
                <br>
                <p class="sub">¡Gracias por ser parte de la comunidad de La Rumour-Osa! Nos emociona escuchar tus historias y compartir experiencias sobre este enigmático lugar que es la Rumorosa.</p>
            </div>
        </section>
    </main>
</body>
