<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rumour-osa - Blog </title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<!--Main Navigation-->
<!-- Jumbotron -->
<div>
  <div id="intro" class="p-5 text-center" style="background-color: white;">
    <h1 class="mb-3 h2">Aprende más sobre la Rumorosa!</h1>
    <p class="mb-3">Comienza a aprender las experiencias de
      miles de personas alrededor del mundo!</p>
    <a class="btn btn-primary m-2" href="#" role="button" rel="nofollow" data-mdb-ripple-init
      target="_blank">Comenzar</a>
    <a class="btn btn-primary m-2" href="#" target="_blank" data-mdb-ripple-init role="button">Lee contenido
      archivado</a>
  </div>
</div>
<!-- Jumbotron -->
<!--Main layout-->
<main class="my-5">
  <div class="container">
    <!--Section: Content-->
    <section class="text-center">
      <h1 class="mb-5"><strong>Últimas publicaciones</strong></h1>

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 d-flex d-flex">
          <div class="card">
            <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img
                src="https://www.nasa.gov/wp-content/uploads/2023/02/demo-2-nasa-logo-20200401-img-4007.jpg?w=1024"
                class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Mi visita a NASA</h5>
              <p class="card-text">
                El fin de semana pasado fui a Washington D.C. y por fin se me hizo visitar la NASA, muy recomendado.
              </p>
              <a href="https://www.nasa.gov/wp-content/uploads/2023/02/demo-2-nasa-logo-20200401-img-4007.jpg?w=1024"
                class="btn btn-primary" data-mdb-ripple-init>Leer más</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 d-flex d-flex">
          <div class="card">
            <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img
                src="https://www.elsoldetijuana.com.mx/incoming/qxpb7t-ovni-los-cabos/ALTERNATES/LANDSCAPE_1140/ovni-los-cabos"
                class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Evidencias de Presencias Extraterrestres</h5>
              <p class="card-text">
                Ayer estaba manejando por la carretera en la noche y vi esto, cada vez 
                confirmo que los aliens existen
              </p>
              <a href="https://www.elsoldetijuana.com.mx/incoming/qxpb7t-ovni-los-cabos/ALTERNATES/LANDSCAPE_1140/ovni-los-cabos"
                class="btn btn-primary" data-mdb-ripple-init>Leer más</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 d-flex">
          <div class="card">
            <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img
                src="https://www.unexplained-mysteries.com/forum/uploads/monthly_2023_09/IMG_0658.gif.9e0100f3e1e6285fc1648b40faf0af8e.gif"
                class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Leyendas locales de la Rumorosa</h5>
              <p class="card-text">
                Una recopilación de leyendas sobre la Rumorosa, ideales para contar en Halloween.
              </p>
              <a href="https://www.unexplained-mysteries.com/forum/blogs/entry/33705-uncle-creepies-terrible-tales-2024/"
                class="btn btn-primary" data-mdb-ripple-init>Leer más</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 d-flex d-flex">
          <div class="card">
            <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*jk4RBvgUxXX3vqnXgbjlsA.jpeg"
                class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">El espejo negro</h5>
              <p class="card-text">
                La técnica mágica del espejo negro es el arte que el practicante utiliza para poder
                visualizar desde un punto de reflejo, un lugar, un momento o incluso un futuro.
              </p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Leer más</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 d-flex">
          <div class="card">
            <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img src="https://i.pinimg.com/736x/41/51/57/415157c8e185e2077d31de87af328e6a.jpg"
                class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">La mujer de la curva</h5>
              <p class="card-text">
                Anoche mientras subía la Rumorosa me encontré con la silueta transparente de una mujer en medio de la carretera,
                estoy seguro que era la mujer de la curva
              </p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Leer más</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 d-flex">
          <div class="card">
            <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img src="https://th.bing.com/th/id/OIP.KilZ_AcDYXKwpvW5FgOXdgHaE7?rs=1&pid=ImgDetMain" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title"> Berkshires UFO</h5>
              <p class="card-text">
                On September 1, 1969, multiple people of Berkshires County,
                Massachusetts report seeing a mysterious object flying in the air. Was it aliens?
              </p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Leer más</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Section: Content-->

    <!-- Pagination -->
    <nav class="my-4" aria-label="...">
      <ul class="pagination pagination-circle justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</main>
