<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rumour-osa - Mi Perfil</title>
    <link rel="stylesheet" href="mi-perfil.component.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="ccol-md-12 col-xl-5">
  
          <div class="card" style="border-radius: 15px;">
            <div class="card-body text-center">
              <div class="mt-3 mb-4">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                  class="rounded-circle img-fluid" style="width: 100px;" />
              </div>
              <h4 class="mb-2">Azeneth Limón</h4>
              <p class="text-muted mb-4">Programadora<span class="mx-2">|</span> <a
                  href="#!">dev.rumourosa.com</a></p>
              <div class="mb-4 pb-2">
                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-primary btn-floating">
                  <i class="fab fa-facebook-f fa-lg">Facebook</i>
                </button>
                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-primary btn-floating">
                  <i class="fab fa-twitter fa-lg">Twitter</i>
                </button>
                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-primary btn-floating">
                  <i class="fab fa-skype fa-lg">Instagram</i>
                </button>
              </div>
              <p>Soy Azeneth Limón, desarrolladora web y uno de los miembros fundadores del sitio web.  
                Mi objetivo es ayudar a Rumour-osa a mejorar su presencia, ademas de mantenerla en linea
                <br>
                <br>
                ¡Espero que disfrites tu estadia en la Rumour-osa!</p>
              <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-rounded btn-lg">
                Enviar Mensaje
              </button>
              <div class="d-flex justify-content-between text-center mt-5 mb-2">
                <div>
                  <p class="mb-2 h5">8471</p>
                  <p class="text-muted mb-0">Contribuciones</p>
                </div>
                <div class="px-3">
                  <p class="mb-2 h5">8512</p>
                  <p class="text-muted mb-0">Likes</p>
                </div>
                <div>
                  <p class="mb-2 h5">4751</p>
                  <p class="text-muted mb-0">Total de </p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </section>