<!DOCTYPE html>
<html lang="en">
<br>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rumour-osa</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <body>
  <h1>DESCUBRE ANÉCDOTAS DE MILES DE PERSONAS</h1>
<br>
<br>
  <h2>EN TENDENCIA</h2>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="https://s.yimg.com/ny/api/res/1.2/39c.VP06CbP6eYAw2pf7HA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTQ4MDtjZj13ZWJw/https://media.zenfs.com/es/sandiegored_883/a26e062c2fd9a00364ae910fefc72312"
        alt="La Capital de los Ovnis" class="img-fluid">
      <h2>UFO FEST 2024</h2>
    </div>
    <div class="col-md-6">
      <img src="https://jpnoticias.info/wp-content/uploads/2022/11/F508FBFA-1C51-48B1-8DC3-32D0126CB9F9-1280x640.jpeg"
        alt="La Capital de los Ovnis" class="img-fluid">
        <h2>Calle Jaime Maussan</h2>
    </div>
  </div>
</div>
<!--Footer -->
<br>
<div class = "content">
    <p style="text-align: center;">
      Rumour-Osa es hogar de miles de personas, dentro de esta comunidad
      encontrarás conversaciones sin fin.
      <br>Si estás interesado en lo paranormal
      ya sean noticias, blogs, foros de discusión y/o teorías, la comunidad
      de Rumour-Osa es para ti!
    </p>
  <br>
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-mb-3 col-md-3 mb-3 mb-md-0">
        <h5 class="text-uppercase">Rumour-Osa</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#" class="text-dark">Sobre Nosotros</a>
          </li>
          <li>
            <a href="#" class="text-dark">Trabajos</a>
          </li>
          <li>
            <a href="#" class="text-dark">Feedback</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-mb-3 col-md-3 mb-3 mb-md-0">
        <h5 class="text-uppercase">Más información</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="http://localhost:4200/faq" class="text-dark">Preguntas frecuentes</a>
          </li>
          <li>
            <a href="#" class="text-dark">Atención al cliente</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->


      <!--Grid column-->
      <div class="col-mb-3 col-md-3 mb-3 mb-md-0">
        <h5 class="text-uppercase">Políticas/Reglamento</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="http://localhost:4200/politicas" class="text-dark">Políticas de privacidad</a>
          </li>
          <li>
            <a href="http://localhost:4200/reglamento" class="text-dark">Reglamento</a>
          </li>
          <li>
            <a href="#" class="text-dark">Reportar un problema</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
      <div class="col-mb-3 col-md-3 mb-3 mb-md-0">
        <h5 class="text-uppercase">Redes Sociales</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#" class="text-dark">Facebook</a>
          </li>
          <li>
            <a href="#" class="text-dark">Twitter</a>
          </li>
          <li>
            <a href="#" class="text-dark">Instagram</a>
          </li>
        </ul>
      </div>
    </div>
    <!--Grid row-->
  </div>
  <br>
</body>
</html>

