<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rumour-osa</title>
  <link rel="stylesheet" href="home-page.component.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<div class="hero">
  <h1>DESCUBRE ANÉCDOTAS DE MILES DE PERSONAS</h1>
</div>

<div class="span 12">
  <h2>EN TENDENCIA</h2>
</div>

<div class="row">
  <div class="col">
  <img
      src="https://s.yimg.com/ny/api/res/1.2/39c.VP06CbP6eYAw2pf7HA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTQ4MDtjZj13ZWJw/https://media.zenfs.com/es/sandiegored_883/a26e062c2fd9a00364ae910fefc72312"
      alt="La Capital de los Ovnis" height="200px" width="500">
      <!--<p id="rcorner"></p>-->
  </div>
  <div class="col">
    <img src="https://jpnoticias.info/wp-content/uploads/2022/11/F508FBFA-1C51-48B1-8DC3-32D0126CB9F9-1280x640.jpeg"
      alt="La Capital de los Ovnis" height="200px" width="500">
      <!--<p id="rcorner"></p>-->
  </div>
</div>