body {
  background-image: url('https://images.unsplash.com/photo-1610593199984-cfadcf3e293d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic', sans-serif;
}

h1{
  color: white;
  text-align: center;
  font-family: Franklin Gothic;
}

h2{
  color: white;
  text-align: center;
  font-family: Franklin Gothic;
}

.content {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hero {
  background-image: url('https://images.unsplash.com/photo-1610593199984-cfadcf3e293d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 10px;
  height: 35%;
}

.hero h1 {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.container {
  display: flex;
  gap: 20px;
}

.column {
  flex: 1;
  border: 1px solid #2d536b;
  padding: 20px;
}

.column img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

#rcorner {
  border-radius: 15px 50px 30px;
  background: #2d536b;
  padding: 40px;
  width: 600px;
  height: 150px;
}






