body, html {
    height: 100%;
    margin: 0;
    font-family: Franklin Gothic;
    background-color: #3A6D8C;
    color: white;
    text-align: center;
    margin-top: 10px;
  }
  
  h1 {
      color: white;
      font-family: Arial;
      text-align: center;
  }

  h2 {
    color: white;
    font-family: Arial;
    text-align: center;
}

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    font-family: Franklin Gothic;
    background-color: #3A6D8C;
    color: black;
    text-align: center;
  }


.hero {
  background-image:  url('https://images.unsplash.com/photo-1610593199984-cfadcf3e293d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 10px;
}

.hero h1 {
  text-align: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

#rcorner {
  border-radius: 15px 50px 30px;
  background: #2d536b;
  padding: 40px;
  width: 600px;
  height: 150px;
}