body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkcyan;
  }

  header {
    /* Darker Cyan */
    background-color: #009999;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 2em;
  }

  /* Basic Reset . Sitio web entero*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Navbar styling */
  .navbar {
    background-color: #009999;
    padding: 1rem 0;
    border: 5px solid #335366;
  }

  .navbar-container {
    background-color: #009999;
    display: flex;
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Align items vertically */
  }

  .navbar-nav {
    display: flex;
    /* Make nav items horizontal */
    list-style: none;
    /* Remove default list styling */
  }

  .nav-item {
    margin: 0 1rem;
  }

  .nav-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }

  .colored-div {
    background-color: #009999;
    text-align: center;
    /* Blue background color */
  }

  .column {
    float: left;
    width: 50%;
    padding: 10px;
    background-color: #335366;
  }

  .column-center {
    float: left;
    width: 50%;
    padding: 10px;
    background-color: #335366;
  }

  .p {
    padding: 10px;
    border: 5px solid #335366;
  }

  .center {
    text-align: center;
    color: white;
  }

  h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Align items vertically */
    color: white;
    border-color: #008d8d;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }

  /* Alert*/
  .card {
    width: 14rem;
    height: 8rem;
    background-color: #e2e2e2;
    transition: 0.3s;
    color: #333333;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

  }

  .card:hover {
    background-color: rgba(71, 172, 255, 1);
    cursor: pointer;
  }

  .card-body {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center
  }

  .alert-fixed {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-left: 50px;

  }