<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <header>
    <a class = "nav-link" href="http://localhost:4200/">
  <h1>RUMOUR-OSA</h1>
</a>
<div>
  <ul class="nav nav-pills nav-fill">
    <li class="nav-item">
      <a class="nav-link" href="http://localhost:4200/blogs">BLOGS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://localhost:4200/noticias">NOTICIAS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://localhost:4200/foro">FORO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://localhost:4200/login">INICIAR SESIÓN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://localhost:4200/profile">PERFIL DE USUARIO</a>
    </li>
  </ul>
</div>
</header>

