<main>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="header.component.css">
  <h1>RUMOUR-OSA</h1>
</main>
<div>
  <ul class="nav nav-pills nav-fill">
    <li class="nav-item">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">BLOGS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">FORO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">NOTICIAS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">MAS</a>
    </li>
  </ul>
</div>