body, html {
  height: 100%;
  margin: 0;
  font-family: Franklin Gothic;
  background-color: #3A6D8C;
  color: white;
  text-align: center;
  margin-top: 10px;
}

h1 {
    color: white;
    font-family: Arial;
    text-align: center;
}

h2 {
  color: white;
  font-family: Arial;
  text-align: center;
}

a {
color: white;
text-decoration: none;
background-color: transparent;
-webkit-text-decoration-skip: objects;
}

a:link {
color: white;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: black;
background-color: transparent;
text-decoration: underline;
}
