<body>
<div class="container">
      <h1>Foro de Discusión</h1>
</div>
  <section class="forum">
    <div class="container">
      <h2>Foros en Tendencia</h2>
      <div class="topic-list">
        <div class="topic">
          <h3><a href="#">¿Hay posibilidad de comunicarnos con el espacio exterior?</a></h3>
          <p>Respuestas: 200 | Fecha: 29/11/2024</p>
        </div>
        <div class="topic">
          <h3><a href="#">¿Los extraterrestres viven en el océano?</a></h3>
          <p>Respuestas: 150 | Fecha: 20/11/2024</p>
        </div>
        <div class="topic">
          <h3><a href="#">Proyecto Blue Beam</a></h3>
          <p>Respuestas: 120 | Fecha: 12/11/2024</p>
        </div>
      </div>

      <!-- Formulario para crear un nuevo tema -->
      <div class="create-topic">
        <h2>Crea tu propio foro</h2>
        <form action="#" method="POST">
          <label for="topic-title">Título del Tema:</label>
          <input type="text" id="topic-title" name="topic-title" placeholder="Escribe el título del tema" required>

          <label for="topic-description">Descripción del Tema:</label>
          <textarea id="topic-description" name="topic-description" rows="4" placeholder="Escribe una breve descripción" required></textarea>

          <button type="submit">Crear Tema</button>
        </form>
      </div>
    </div>
  </section>
</body>
