body {
    font-family: Franklin Gothic;
    margin: 0;
    padding: 0;
    background-image:  url('https://images.unsplash.com/photo-1610593199984-cfadcf3e293d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    color: #333;
  }
  
  .container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin: 0;
    text-align: center;
    font-family: Franklin Gothic;
    color: #3A6D8C;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  .forum {
    margin-top: 30px;
  }
  
  .forum h2 {
    text-align: center;
    color: #3A6D8C;
  }
  
  .topic-list {
    margin-top: 20px;
  }
  
  .topic {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .topic h3 a {
    color: #3A6D8C;
    text-decoration: none;
  }
  
  .topic h3 a:hover {
    text-decoration: underline;
  }
  
  .topic p {
    color: #777;
    font-size: 14px;
  }
  
  .create-topic {
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .create-topic form {
    display: flex;
    flex-direction: column;
  }
  
  .create-topic label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .create-topic input,
  .create-topic textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .create-topic button {
    background-color: #3A6D8C;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .create-topic button:hover {
    background-color: #1d4761;
  }
  