body,
html {
  height: 100%;
  margin: 0;
  font-family: Franklin Gothic;
  background-color: #3A6D8C;
  text-align: center;
}

.jumbotron {
  padding-top: 48px;
  padding-bottom: 48px;
  background-image: url("https://images.unsplash.com/photo-1610593199984-cfadcf3e293d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.jumbotron .h1,
.jumbotron h1 {
  font-size: 63px;
  color: white;
  text-align: center;
}

p {
  color: white;
  text-decoration: none;
  text-align: l;
}

a {
  color: black;
  text-align: justify;
}
