<head>
    <title>Rumour-osa - Noticiero</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  
  <body>
  
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Noticiero</h1>
      </div>
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 d-flex d-flex">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Michelangelo%27s_Pieta_5450_cropncleaned.jpg/800px-Michelangelo%27s_Pieta_5450_cropncleaned.jpg" class="img-responsive"
                style="width:100%" alt="Image"></div>
            <div class="panel-footer">
              <a><b>¿De qué se trata el documento del Vaticano para validar
                  fenómenos paranormales y apariciones de la Virgen?</b></a>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 d-flex d-flex">
              <div class="panel panel-primary">
                <div class="panel-body"><img src="https://www.eluniversal.com.mx/resizer/v2/AUTXBOCIGNA27DNX4WGDE6YWMI.jpg?auth=7e0d0458067f40c41b34ba550bb52a06bf3ee32a4bb33251a6897c10143b8955&smart=true&width=1100&height=666" class="img-responsive"
                    style="width:100%" alt="Image"></div>
                <div class="panel-footer">
                  <a><b>Embajada de EU en México emite alerta tras ejecución en Polanco; 
                    pide a los ciudadanos evitar esa zona</b></a>
                </div>
              </div>
            </div>
  
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 d-flex d-flex">
                  <div class="panel panel-primary">
                    <div class="panel-body"><img src="https://blog-empresas.computrabajo.com/wp-content/uploads/2024/03/claves_liderazgo.jpg" class="img-responsive"
                        style="width:100%" alt="Image"></div>
                    <div class="panel-footer">
                      <a><b>Cuando tus acciones son coherentes con tus valores, 
                        lideras con autenticidad y es más probable que la gente confíe en ti y te siga</b></a>
                    </div>
                  </div>
                </div>
  
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 d-flex d-flex">
                      <div class="panel panel-primary">
                        <div class="panel-body"><img src="https://www.infobae.com/resizer/v2/4QWZIZBPEREMVBQ5QTA3MJVFUU.png?auth=582c03e9d9bf5bde1387e8a598fb3b20f5dbf04ef21309582628cfd636b54d6d&smart=true&width=1200&height=900&quality=85" class="img-responsive"
                            style="width:100%" alt="Image"></div>
                        <div class="panel-footer">
                          <a><b>Día Mundial del Ovni: ¿Por qué se celebra el 2 de julio y cuál es su conexión con el caso Roswell?</b></a>
                        </div>
                      </div>
                    </div>
  
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4 col-md-6 mb-4 d-flex d-flex">
                          <div class="panel panel-primary">
                            <div class="panel-body"><img src="https://imagenes.elpais.com/resizer/v2/SDRQPS33GZEP7GATMUZNDX2JVY.png?auth=ec2fce8d4459ed7f8d8f771e88476e923beccad0069981e229dacc9b1458a218&width=414"
                                class="img-responsive" style="width:100%" alt="Image"></div>
                            <div class="panel-footer">
                              <a><b>Encontrado un océano subterráneo en la luna Mimas de Saturno</b></a>
                            </div>
                          </div>
                        </div>
  
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4 d-flex d-flex">
                              <div class="panel panel-primary">
                                <div class="panel-body"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeLOJEJUWc_fQLlBSh_L_cxYRZ18j-8Xbo3w&s"
                                    class="img-responsive" style="width:100%" alt="Image"></div>
                                <div class="panel-footer">
                                  <a><b>‘Podcast’ | ¿Qué cambiaría si se encontrara otro planeta Tierra?</b></a>
                                </div>
                              </div>
                            </div>
