<body>
<div class="faq-container">
    <h1>Preguntas Frecuentes</h1>
    
    <div class="faq">
        <input type="checkbox" id="q1">
        <label for="q1" class="faq-question">¿Cómo puedo registrarme?</label>
        <div class="faq-answer">
            <p>Para registrarte, solo necesitas hacer clic en el botón de registro en la página principal y llenar los datos solicitados.</p>
        </div>
    </div>
    
    <div class="faq">
        <input type="checkbox" id="q2">
        <label for="q2" class="faq-question">¿Olvidé mi contraseña, qué hago?</label>
        <div class="faq-answer">
            <p>Si olvidaste tu contraseña, puedes restablecerla haciendo clic en "¿Olvidaste tu contraseña?" en la pantalla de inicio de sesión.</p>
        </div>
    </div>
    
    <div class="faq">
        <input type="checkbox" id="q3">
        <label for="q3" class="faq-question">¿Cómo cambio mi dirección de correo electrónico?</label>
        <div class="faq-answer">
            <p>Para cambiar tu correo electrónico, accede a la configuración de tu cuenta y actualiza tus datos de contacto.</p>
        </div>
    </div>
    
    <div class="faq">
        <input type="checkbox" id="q4">
        <label for="q4" class="faq-question">¿Cómo contacto al soporte?</label>
        <div class="faq-answer">
            <p>Puedes contactar al soporte a través de atención al cliente o por medio de nuestras redes sociales</p>
        </div>
    </div>
</div>
</body>


