body {
    font-family: Franklin Gothic;
    margin: 0;
    padding: 0;
    background-image: url(https://www.debate.com.mx/img/2017/04/09/historila.jpg?__scale=w:1200,h:675,t:2);
    background-repeat: no-repeat;
    background-size: cover;
    color: #3A6D8C;
}

.faq-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #3A6D8C;
    font-family: Franklin Gothic;
}


.faq {
    margin-bottom: 15px;
}


.faq-question {
    display: block;
    font-family: Franklin Gothic;
    font-size: 18px;
    font-weight: bold;
    color: #3A6D8C;
    cursor: pointer;
    padding: 10px;
    background-color: #ecf0f1;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #bdc3c7;
}

.faq-answer {
    display: none;
    padding: 10px;
    background-color: #ecf0f1;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
    font-family: Franklin Gothic;
}

input[type="checkbox"]:checked + label + .faq-answer {
    display: block;
}