<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="footer.component.css">
<!-- Footer -->
<<!--Footer -->
  <!--Bottom-->

  <footer class="bg-white text-center">
    <div class="container p-2 text-center">
      <section class="mb-3">
        <p>
          Rumour-Osa es hogar de miles de personas, dentro de esta comunidad
          econtraras conversasiones sin fin.
          <br>Si estas interesado en lo paranormal
          ya sean noticias, blogs, foros de discusion y/o teorias, la comunidad
          de Rumour-Osa es para ti!
        </p>
      </section>
      <!-- Section: Links -->
      <section class="mb-3">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-mb-3 col-md-3 mb-3 mb-md-0">
            <h5 class="text-uppercase">Rumour-Osa</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#" class="text-dark">Sobre Nosotros</a>
              </li>
              <li>
                <a href="#" class="text-dark">Trabajos</a>
              </li>
              <li>
                <a href="#" class="text-dark">Feedback</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-mb-3 col-md-3 mb-3 mb-md-0">
            <h5 class="text-uppercase">Mas informacion</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#" class="text-dark">Preguntas frecuentes</a>
              </li>
              <li>
                <a href="#" class="text-dark">Atencion al cliente</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->


          <!--Grid column-->
          <div class="col-mb-3 col-md-3 mb-3 mb-md-0">
            <h5 class="text-uppercase">Politicas/Reglamento</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#" class="text-dark">Politicas de privacidad</a>
              </li>
              <li>
                <a href="#" class="text-dark">Reglamento</a>
              </li>
              <li>
                <a href="#" class="text-dark">Reportar un problema</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
          <div class="col-mb-3 col-md-3 mb-3 mb-md-0">
            <h5 class="text-uppercase">Redes Sociales</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#" class="text-dark">Facebook</a>
              </li>
              <li>
                <a href="#" class="text-dark">Twitter</a>
              </li>
              <li>
                <a href="#" class="text-dark">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <!--Grid row-->
      </section>
    </div>
    <!-- Copyright -->
    <div class="text-center p-1" style="background-color: gray">
      ©2024 Copyright:
      <a class="text-dark" href="https://getbootstrap.com/">Rumour-Osa.com</a>
    </div>

  </footer>