<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DIFER</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href = "https://fonts.googleapis.com/icon?family-Material+Icons" rel="stylesheet">
<link type = "text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
</head>
<body>
  <header></header>
  <app-homepage></app-homepage>
  <app-root></app-root>

  <script type = "text/javascript" src="js/materialize.min.js"></script>

</body>
</html>
