* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Franklin Gothic;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #3A6D8C;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2em;
}

main {
    padding: 40px 0;
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.8em;
    margin-top: 20px;
    color: #3A6D8C;
}

p {
    font-size: 1em;
    margin-bottom: 15px;
    color: #333;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ul li {
    margin-bottom: 10px;
}