<body>
    <header>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rumour-osa - Politicas </title>
        <link rel="stylesheet" href="politicas.component.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <div class="container">
            <h1>Política de Privacidad</h1>
        </div>
    </header>

    <main>
        <section class="content">
            <div class="container">
                <h2>Introducción</h2>
                <p>En La Rumour-Osa, su privacidad es de suma importancia. Esta política de privacidad explica qué datos
                    recopilamos y cómo los utilizamos.</p>

                <h2>Información que recopilamos</h2>
                <p>Recopilamos los siguientes tipos de información:</p>
                <ul>
                    <li>Información personal proporcionada voluntariamente por los usuarios.</li>
                    <li>Información de navegación (por ejemplo, IP, tipo de navegador, etc.)</li>
                    <li>Cookies y tecnologías de seguimiento.</li>
                </ul>

                <h2>Cómo utilizamos la información</h2>
                <p>La información que recopilamos se utiliza para:</p>
                <ul>
                    <li>Mejorar la experiencia del usuario.</li>
                    <li>Personalizar contenido y anuncios.</li>
                    <li>Realizar análisis para mejorar nuestros servicios.</li>
                </ul>

                <h2>Protección de datos</h2>
                <p>Tomamos medidas de seguridad para proteger su información personal. Sin embargo, ningún sistema es
                    completamente seguro, por lo que no podemos garantizar la seguridad absoluta.</p>

                <h2>Cookies</h2>
                <p>Utilizamos cookies para mejorar la funcionalidad del sitio web. Puede configurar su navegador para
                    bloquear las cookies, aunque esto podría afectar la experiencia en el sitio.</p>

                <h2>Enlaces a sitios externos</h2>
                <p>Este sitio puede contener enlaces a otros sitios web. No somos responsables de las políticas de
                    privacidad de esos sitios externos.</p>

                <h2>Actualizaciones de la política de privacidad</h2>
                <p>Nos reservamos el derecho de modificar esta política en cualquier momento. Cualquier cambio será
                    publicado en esta página.</p>

                <h2>Contacto</h2>
                <p>Si tiene alguna pregunta sobre nuestra política de privacidad, no dude en contactarnos a través de
                    atención al cliente o por nuestras redes sociales.</p>
            </div>
        </section>
    </main>
</body>